<!DOCTYPE html>
<html>
<head>
	<title>Tourism</title>
	<link rel="stylesheet" href="tourism1.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style >

	body{
		margin: 0px;
		font-family: 'Oswald', sans-serif;

	}
	img{
		height: 500px;
		width: 100%;
	}

	ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
		background-color: transparent;
	}
	li{
		float: left;
	
	}
	li a:link{
		color: black;

	}
	li a:visited{
		color: black;
	}
	li a:hover{
		background-color: #ff9999;
	}
	.dropdown:hover .dropbtn{
		background-color: #ff9999;
	}
	li a:active{
		background-color: cyan;
	}
	li.dropdown{
		display: block;
	}
	.dropdown-content a{
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left; 

	}
	.dropdown-centent{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
	}
	.container{
		padding-top: 10px;
		border: 15px solid blue;
border-radius: 100px;
margin-right: 700px;
text-align: center;
color: white;
border-right-style: double;
	}
	.heading a:hover{
border: 400px solid red;
border-radius: 150px;
align-content: center; 
	}
	
	li a, .dropdown{

		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	#relative{
		position: relative;

		
	}
	#absolute{
		position: absolute;
		top: 30px;
		right: 30px;
		/*background-color: transparent;*/
	}
	.btn{
		position: absolute;
		top:30px;
		left: 200px;
	}


	
</style>
</head>
<body>
	<div>
		<div id="relative">
<img src="torism1.jpg">
</div>



		<div id="absolute">
<ul>
<li>
	<a href="#home">Home</a></li>

	<li><a href="Tourism.html#fd">Destinations</a></li>
<li>
	<a href="packages.html">Packages</a>
</li>
<li>
		<a href="Tourism.html#ss">Snapshots</a>
	
	
	</li>
	<li>
		<a href="Login.html">Sign up</a>
	
	
	</li>
</ul>
</div>
<button class="btn btn-primary"><a href="Login.html">Login</a></button>

</div>

<!-- *****************cards************* -->
<a name="fd" />
<h1><center> Featured Destinations</center> </h1>
<div class="wrapper div1" >
	
	<div class="card1" ><img src="shimla.jfif"/>
	  <div class="info">
		<h1>Shimla </h1>
		<p>Shimla is the capital of the northern Indian state of Himachal Pradesh, in the Himalayan foothills.
			 Once the summer capital of British India, it remains the terminus of the narrow-gauge Kalka-Shimla Railway, completed in 1903.</p>
		<a href="destinations.html"><button>Read More</button></a>
	  </div>
	</div>
	<div class="card1"><img src="manali.jpg"/>
	  <div class="info">
		<h1>Manali</h1>
		<p>Manali is a high-altitude Himalayan resort town in India’s northern Himachal Pradesh state. 
			It has a reputation as a backpacking center and honeymoon destination.</p>
		<button>Read More</button>
	  </div>
	</div>
	<div class="card1"><img src="ladakh.jfif"/>
	  <div class="info">
		<h1>Ladakh</h1>
		<p>Ladakh is famous for its picturesque beauty, unique culture, Buddhist monasteries and exciting adventure spots.</p>
		<button>Read More</button>
	  </div>
	</div>
  </div>

<!-- ****************image gallery*********** -->
<a name="ss"></a>
<h1><center> Snapshots</center> </h1>

<div class="container-fluid div2">
		<div class="row"> 
		  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
			<img src="ladakh.jfif"  class="img-fluid">
			<img src="agra.jpg"  class="img-fluid">
			<img src="delhi.jfif"  class="img-fluid">
		  </div>

		  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
			<img src="manali.jpg"  class="img-fluid">
			<!-- <img src="ladakh.jfif"  class="img-fluid"> -->
			<img src="torism1.jpg"  class="img-fluid">
			<img src="up.jpg"  class="img-fluid">
		 </div>  
		
		 <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
			<img src="torism.jpg"  class="img-fluid">
			<img src="jaipur.jpg"  class="img-fluid">
		</div>
		
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
			<img src="kerla.jfif"  class="img-fluid">
			<img src="guwhati.jfif"  class="img-fluid">
			<img src="shimla.jfif"  class="img-fluid">
		</div>
		</div>
		</div>

		<div class="div3">
			<h1>Get the best offers first!</h1>
			<p>Join our newsletter.</p>
			<p><h3>E-mail</h3>
			<input type="E-mail" name="email" placeholder="your email address" style="width:50%"></p><br>
			<input type="button" value="Subscribe" onsubmit="myFun()">
			
		</div>
<script>
function myFun(){
	alert("Thank you for subscribing!!")

}
	</script>

</body>
</html>